info face="MtbA Icons" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mtba-icons-large.png"
chars count=25
char id=48   x=0     y=0     width=25    height=28    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=49   x=25    y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=50   x=60    y=0     width=21    height=28    xoffset=0     yoffset=0    xadvance=21    page=0  chnl=15
char id=51   x=81    y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=52   x=200   y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=53   x=109   y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=54   x=137   y=0     width=17    height=28    xoffset=5     yoffset=0    xadvance=28    page=0  chnl=15
char id=55   x=154   y=0     width=25    height=28    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=56   x=179   y=0     width=21    height=28    xoffset=0     yoffset=0    xadvance=21    page=0  chnl=15
char id=57   x=200   y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=58   x=228   y=0     width=25    height=28    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=59   x=0     y=28    width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=46   x=28    y=28    width=14    height=28    xoffset=7     yoffset=0    xadvance=28    page=0  chnl=15
char id=61   x=42    y=28    width=7     height=7     xoffset=0     yoffset=10   xadvance=7     page=0  chnl=15
char id=62   x=49    y=28    width=32    height=28    xoffset=0     yoffset=0    xadvance=32    page=0  chnl=15
char id=63   x=81    y=28    width=32    height=28    xoffset=0     yoffset=0    xadvance=32    page=0  chnl=15
char id=64   x=113   y=28    width=24    height=28    xoffset=0     yoffset=0    xadvance=24    page=0  chnl=15
char id=65   x=137   y=28    width=19    height=28    xoffset=0     yoffset=0    xadvance=19    page=0  chnl=15
char id=66   x=53    y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=80   x=182   y=32    width=26    height=23    xoffset=2     yoffset=1    xadvance=30    page=0  chnl=15
char id=81   x=157   y=28    width=24    height=28    xoffset=0     yoffset=0    xadvance=24    page=0  chnl=15
char id=82   x=209   y=32    width=20    height=21    xoffset=1     yoffset=1    xadvance=24    page=0  chnl=15
char id=83   x=230   y=32    width=14    height=20    xoffset=2     yoffset=2    xadvance=18    page=0  chnl=15
char id=84   x=12    y=56    width=26    height=26    xoffset=0     yoffset=0    xadvance=26    page=0  chnl=15
char id=85   x=0     y=56    width=12    height=28    xoffset=0     yoffset=0    xadvance=12    page=0  chnl=15
char id=86   x=39    y=56    width=25    height=28    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=87   x=65    y=56    width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=88   x=94    y=56    width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=89   x=123   y=56    width=24    height=28    xoffset=0     yoffset=0    xadvance=24    page=0  chnl=15