info face="MtbA Icons" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mtba-icons.png"
chars count=29
char id=48   x=0     y=0     width=21    height=24    xoffset=2     yoffset=0    xadvance=23    page=0  chnl=15
char id=49   x=22    y=0     width=24    height=24    xoffset=0     yoffset=0    xadvance=24    page=0  chnl=15
char id=50   x=53    y=0     width=18    height=24    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=51   x=72    y=0     width=24    height=24    xoffset=0     yoffset=0    xadvance=24    page=0  chnl=15
char id=52   x=97    y=0     width=28    height=24    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=53   x=126   y=0     width=24    height=24    xoffset=0     yoffset=0    xadvance=24    page=0  chnl=15
char id=54   x=151   y=0     width=14    height=24    xoffset=5     yoffset=0    xadvance=19    page=0  chnl=15
char id=55   x=166   y=0     width=22    height=24    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=56   x=189   y=0     width=18    height=24    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=57   x=208   y=0     width=24    height=24    xoffset=0     yoffset=0    xadvance=24    page=0  chnl=15
char id=58   x=233   y=0     width=21    height=24    xoffset=0     yoffset=0    xadvance=21    page=0  chnl=15
char id=59   x=0     y=25    width=24    height=24    xoffset=0     yoffset=0    xadvance=24    page=0  chnl=15
char id=46   x=25    y=25    width=12    height=24    xoffset=6     yoffset=0    xadvance=18    page=0  chnl=15
char id=61   x=38    y=25    width=6     height=6     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=15
char id=62   x=47    y=25    width=28    height=24    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=63   x=76    y=25    width=28    height=24    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=64   x=105   y=25    width=20    height=24    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=65   x=126   y=25    width=17    height=24    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
char id=66   x=47    y=0     width=24    height=24    xoffset=0     yoffset=0    xadvance=24    page=0  chnl=15
char id=80   x=165   y=26    width=26    height=23    xoffset=2     yoffset=1    xadvance=30    page=0  chnl=15
char id=81   x=144   y=25    width=20    height=24    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=82   x=192   y=26    width=20    height=21    xoffset=1     yoffset=1    xadvance=24    page=0  chnl=15
char id=83   x=213   y=26    width=14    height=20    xoffset=2     yoffset=2    xadvance=18    page=0  chnl=15
char id=84   x=228   y=25    width=21    height=22    xoffset=0     yoffset=4    xadvance=21    page=0  chnl=15
char id=85   x=0     y=50    width=10    height=24    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=86   x=11    y=50    width=21    height=24    xoffset=0     yoffset=0    xadvance=21    page=0  chnl=15
char id=87   x=33    y=50    width=24    height=24    xoffset=0     yoffset=0    xadvance=24    page=0  chnl=15
char id=88   x=58    y=50    width=26    height=24    xoffset=0     yoffset=0    xadvance=26    page=0  chnl=15
char id=89   x=85    y=50    width=20    height=24    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15